version: '3.8'

services:
  mysql:
    image: mysql:8
    container_name: exe-1-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: eagleEyeDB
      MYSQL_USER: intel_user
      MYSQL_PASSWORD: intelpass
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./initdb:/docker-entrypoint-initdb.d

#   app:
#     build:
#       context: ..
#       dockerfile: Dockerfile
#     container_name: Malshinon-app
#     ports:
#       - "5000:80"
#     depends_on:
#       - mysql
#     environment:
#       - ConnectionStrings__Default=server=mysql;user=intel_user;password=intelpass;database=Malshinon;
#     volumes:
#       - ../Malshinon/Malshinon/log.csv:/app/log.csv

volumes:
  mysql_data:
